# munin-node

description "munin-node"
author "Chuck Short <zulcss@ubuntu.com>"

start on (filesystem and net-device-up IFACE=lo)
stop on runlevel [!2345]

env DAEMON=/usr/bin/munin-node

expect fork
respawn

pre-start script
        mkdir -p /run/munin
        chown munin:munin /run/munin
        chmod 0755 /run/munin
end script

script
        [ -r /etc/default/munin-node ] && . /etc/default/munin-node

        exec $DAEMON $DAEMON_ARGS
end script
