#! /bin/sh

set -e

prevver="$2"

add_lrrd_system_user() {
	if ! getent passwd lrrd >/dev/null; then
		adduser --group --system --no-create-home --home /var/lib/lrrd lrrd;
	fi	

	# Update-kluge, packages prior to 0.9.8-1 didn't add the system group,
	# only the user.  Fix this if necessary, and make sure the new group
	# has the same GID as the lrrd user, unless it's already been taken by
	# some other system group.
	#
	# (Should be removed when a LRRD package is in the stable release.)
	
	if [ "$prevver" ] && dpkg --compare-versions "$prevver" "<<" "0.9.8-1"; then
		if getent group lrrd >/dev/null; then
			return 0
		fi
		local prefgid=$(getent passwd lrrd|awk '{print $3}' 'FS=:')
		if ! getent group $prefgid >/dev/null; then
			addgroup --system --gid $prefgid lrrd
		else
			addgroup --system lrrd
		fi
		echo Setting primary group \"lrrd\" for the LRRD system user..
		usermod -g lrrd lrrd
	fi
}

fixperms() {
	chown lrrd:adm /var/log/lrrd
	chmod 0750 /var/log/lrrd

	chown lrrd:root /var/run/lrrd
	chmod 0755 /var/run/lrrd

	chown lrrd:lrrd /var/lib/lrrd
	chmod 0755 /var/lib/lrrd

	chown lrrd:lrrd /var/lib/lrrd/plugin-state
	chmod 0775 /var/lib/lrrd/plugin-state
}

deletelinks_upgradekluge() {
	# If we're updating from a version with the horrible Debconf setup,
	# remove all dangling symlinks.  Remove when Sarge is released.

	if [ "$prevver" ] && dpkg --compare-versions "$prevver" "<=" "0.9.6-1"; then
		for p in $(find /etc/lrrd/client.d -type l -maxdepth 1); do
			if [ ! -e $(readlink $p) ]; then
				rm $p
			fi
		done
	fi
}

init_plugins() {
	if [ "$prevver" ]; then
		echo -n "Initializing new plugins.."
		lrrd-client-configure --shell --newer "${prevver%-*}" | sh
	else
		echo -n "Initializing plugins.."
		lrrd-client-configure --shell | sh
	fi
	echo "done."
}

# the plugins' statefiles was inappropriately placed in /var/run/lrrd earlier,
# move them to the new location in /var/lib/lrrd/plugin-state/.
move_statefiles_upgradekluge() {
	if [ "$prevver" ] && dpkg --compare-versions "$prevver" "<=" "0.9.8-1"; then
		echo -n "Moving plugin state files to new location.."
		find /var/run/lrrd -type f -name '*.state' -exec mv {} /var/lib/lrrd/plugin-state/ \;
		echo "done."
	fi
}	

case "$1" in
	configure)
		add_lrrd_system_user
		fixperms
		deletelinks_upgradekluge
		init_plugins
		move_statefiles_upgradekluge
		;;
	abort-upgrade|abort-deconfigure|abort-remove)
		:
		;;
	*)
		echo "Called with unknown argument $1, bailing out."
		exit 1
		;;
esac

#DEBHELPER#
