#! /bin/sh

set -e

prevver="$2"

add_munin_system_user() {
	if ! getent passwd munin >/dev/null; then
		adduser --group --system --no-create-home --home /var/lib/munin munin;
	fi	

	# Update-kluge, packages prior to 0.9.8-1 didn't add the system group,
	# only the user.  Fix this if necessary, and make sure the new group
	# has the same GID as the munin user, unless it's already been taken by
	# some other system group.
	#
	# (Should be removed when a Munin package is in the stable release.)
	
	if [ "$prevver" ] && dpkg --compare-versions "$prevver" "<<" "0.9.8-1"; then
		if getent group munin >/dev/null; then
			return 0
		fi
		local prefgid=$(getent passwd munin|awk '{print $3}' 'FS=:')
		if ! getent group $prefgid >/dev/null; then
			addgroup --system --gid $prefgid munin
		else
			addgroup --system munin
		fi
		echo Setting primary group \"munin\" for the Munin system user..
		usermod -g munin munin
	fi
}

fixperms() {
	chown munin:adm /var/log/munin
	chmod 0750 /var/log/munin

	chown munin:root /var/run/munin
	chmod 0755 /var/run/munin

	chown munin:munin /var/lib/munin
	chmod 0755 /var/lib/munin

	chown munin:munin /var/lib/munin/plugin-state
	chmod 0775 /var/lib/munin/plugin-state
}

deletelinks_upgradekluge() {
	# If we're updating from a version with the horrible Debconf setup,
	# remove all dangling symlinks.  Remove when Sarge is released.

	if [ "$prevver" ] && dpkg --compare-versions "$prevver" "<=" "0.9.6-1"; then
		for p in $(find /etc/munin/client.d -type l -maxdepth 1); do
			if [ ! -e $(readlink $p) ]; then
				rm $p
			fi
		done
	fi
}

init_plugins() {
	if [ "$prevver" ]; then
		echo -n "Initializing new plugins.."
		munin-client-configure --shell --newer "${prevver%-*}" | sh
	else
		echo -n "Initializing plugins.."
		munin-client-configure --shell | sh
	fi
	echo "done."
}

# the plugins' statefiles was inappropriately placed in /var/run/munin earlier,
# move them to the new location in /var/lib/munin/plugin-state/.
move_statefiles_upgradekluge() {
	if [ "$prevver" ] && dpkg --compare-versions "$prevver" "<=" "0.9.8-1"; then
		echo -n "Moving plugin state files to new location.."
		find /var/run/munin -type f -name '*.state' -exec mv {} /var/lib/munin/plugin-state/ \;
		echo "done."
	fi
}	

case "$1" in
	configure)
		add_munin_system_user
		fixperms
		deletelinks_upgradekluge
		init_plugins
		move_statefiles_upgradekluge
		;;
	abort-upgrade|abort-deconfigure|abort-remove)
		:
		;;
	*)
		echo "Called with unknown argument $1, bailing out."
		exit 1
		;;
esac

#DEBHELPER#
