#! /bin/sh

set -e

prevver="$2"

add_munin_system_user() {
	if ! getent passwd munin >/dev/null; then
		adduser --group --system --no-create-home \
			--home /var/lib/munin munin;
	fi	
}

fixperms() {
	dpkg-statoverride --list /var/log/munin >/dev/null || \
		dpkg-statoverride --update --add munin adm 0750 /var/log/munin
	dpkg-statoverride --list /var/run/munin >/dev/null || \
		dpkg-statoverride --update --add munin root 0755 /var/run/munin
	dpkg-statoverride --list /var/www/munin >/dev/null || \
		dpkg-statoverride --update --add munin munin 0755 /var/www/munin
	dpkg-statoverride --list /var/lib/munin >/dev/null || \
		dpkg-statoverride --update --add munin munin 0755 /var/lib/munin

	if [ ! "$prevver" ]; then
		# Upgrading from LRRD, yes?
		# This'll generate a lot of chmod/grp's on
		# the dirs, but what the hell..
		if getent passwd lrrd >/dev/null; then
			for f in $(find /var/lib/munin -user lrrd); do
				chown munin $f ${f%/*}
			done
		fi
		if getent group lrrd >/dev/null; then
			for f in $(find /var/lib/munin -group lrrd); do
				chgrp munin $f ${f%/*}
			done
		fi
	fi
}

case "$1" in
	configure)
		add_munin_system_user
		fixperms
		;;
	abort-upgrade|abort-deconfigure|abort-remove)
		:
		;;
	*)
		echo "Called with unknown argument $1, bailing out."
		exit 1
		;;
esac

#DEBHELPER#
