#! /bin/sh

set -e

# workaround for bug #198522
delete_dir_if_empty() {
	if [ ! -d "$1" ]; then
		return 0;
	fi
	rmdir --ignore-fail-on-non-empty $1;
}

if [ "$1" = "purge" ]; then

	echo "The generated web site or accumulated data won't be removed."

	rm -f /var/lib/munin/datafile
	rm -f /var/lib/munin/*.stats
	rm -f /var/lib/munin/*/*.ok
	rm -f /var/run/munin/*.lock

	rm -f /var/log/munin/munin-update.log*
	rm -f /var/log/munin/munin-graph.log*
	rm -f /var/log/munin/munin-html.log*
	rm -f /var/log/munin/munin-nagios.log*
	
	delete_dir_if_empty /var/www/munin
	delete_dir_if_empty /var/lib/munin
	delete_dir_if_empty /var/log/munin
	delete_dir_if_empty /var/run/munin
	delete_dir_if_empty /etc/munin/templates
	delete_dir_if_empty /etc/munin
fi

#DEBHELPER#
