#! /bin/sh

set -e

prevver="$2"

add_munin_system_user() {
	if ! getent passwd munin >/dev/null; then
		adduser --group --system --no-create-home --home /var/lib/munin munin;
	fi	

	# Update-kluge, packages prior to 0.9.8-1 didn't add the system group,
	# only the user.  Fix this if necessary, and make sure the new group
	# has the same GID as the munin user, unless it's already been taken by
	# some other system group.
	#
	# (Should be removed when a Munin package is in the stable release.)
	
	if [ "$prevver" ] && dpkg --compare-versions "$prevver" "<<" "0.9.8-1"; then
		if getent group munin >/dev/null; then
			return 0
		fi
		local prefgid=$(getent passwd munin|awk '{print $3}' 'FS=:')
		if ! getent group $prefgid >/dev/null; then
			addgroup --system --gid $prefgid munin
		else
			addgroup --system munin
		fi
		echo Setting primary group \"munin\" for the Munin system user..
		usermod -g munin munin
	fi
}

fixperms() {
	chown munin:adm /var/log/munin
	chmod 0750 /var/log/munin

	chown munin:root /var/run/munin
	chmod 0755 /var/run/munin

	chown munin:munin /var/www/munin
	chmod 0755 /var/www/munin

	chown munin:munin /var/lib/munin
	chmod 0755 /var/lib/munin
}

case "$1" in
	configure)
		add_munin_system_user
		fixperms
		;;
	abort-upgrade|abort-deconfigure|abort-remove)
		:
		;;
	*)
		echo "Called with unknown argument $1, bailing out."
		exit 1
		;;
esac

#DEBHELPER#
