# This file is used to configure how the plugins are invoked.
#
# user <user>         # Set the user to run the plugin as.
# group <group>       # Set the group to run the plugin as.
# command <command>   # Run <command> instead of the plugin. %c expands to
#                       what would normally be run.
# env.<variable>      # Sets <variable> in the plugin's environment, see the
#                       individual plugins to find out which variables they
#                       care about.

[apt]
user root

[courier_mta_mailqueue]
group daemon

[courier_mta_mailstats]
group adm

[courier_mta_mailvolume]
group adm

[cps*]
user root

[exim_mailqueue]
group mail, (Debian-exim)

[exim_mailstats]
group mail, adm

[fw_conntrack]
user root

[hddtemp_smartctl]
user root

[if_*]
user root

[if_err_*]
user nobody

[mysql*]
user root
env.mysqlopts --defaults-extra-file=/etc/mysql/debian.cnf

[postfix_mailqueue]
user postfix

[postfix_mailstats]
group adm

[postfix_mailvolume]
group adm

[smart_*]
user root

[vlan*]
user root
