--- munin-1.0.0pre1.orig/server/munin-graph.in	Thu Jan 15 16:20:01 2004
+++ munin-1.0.0pre1/server/munin-graph.in	Sun Jan 25 18:06:00 2004
@@ -727,25 +727,25 @@
     foreach my $field (keys %$service)
     {
 		next unless ($field =~ /^(.+)\.label$/);
-		my $field = $1;		my $rrdname = $field;
-		if (length $field > 15) # Use hash instead.
+		my $fieldname = $1;		my $rrdname = $fieldname;
+		if (length $fieldname > 15) # Use hash instead.
 		{
-			$rrdname = substr (Digest::MD5::md5_hex ($field), -15); 
+			$rrdname = substr (Digest::MD5::md5_hex ($fieldname), -15); 
 		}
-		if (exists $service->{$field.".cdef"} and 
-			length $service->{$field.".cdef"} and
-			$cdef =~ /\b$field\b/ and
-			$field ne $cfield)
+		if (exists $service->{$fieldname.".cdef"} and 
+			length $service->{$fieldname.".cdef"} and
+			$cdef =~ /\b$fieldname\b/ and
+			$fieldname ne $cfield)
 		{
-			$max =~ s/([,=])$field([,=]|$)/$1ca$rrdname$2/g;
-			$min =~ s/([,=])$field([,=]|$)/$1ci$rrdname$2/g;
-			$avg =~ s/([,=])$field([,=]|$)/$1cg$rrdname$2/g;
+			$max =~ s/([,=])$fieldname([,=]|$)/$1ca$rrdname$2/g;
+			$min =~ s/([,=])$fieldname([,=]|$)/$1ci$rrdname$2/g;
+			$avg =~ s/([,=])$fieldname([,=]|$)/$1cg$rrdname$2/g;
 		}
-		if ($cdef =~ /\b$field\b/)
+		if ($cdef =~ /\b$fieldname\b/)
 		{
-			$max =~ s/([,=])$field([,=]|$)/$1a$rrdname$2/g;
-			$min =~ s/([,=])$field([,=]|$)/$1i$rrdname$2/g;
-			$avg =~ s/([,=])$field([,=]|$)/$1g$rrdname$2/g;
+			$max =~ s/([,=])$fieldname([,=]|$)/$1a$rrdname$2/g;
+			$min =~ s/([,=])$fieldname([,=]|$)/$1i$rrdname$2/g;
+			$avg =~ s/([,=])$fieldname([,=]|$)/$1g$rrdname$2/g;
 		}
     }
 
@@ -755,7 +755,8 @@
 sub logger {
   my ($comment) = @_;
   my $now = strftime "%b %d %H:%M:%S", localtime;
-  printflush LOG "$now - $comment\n";
+  print LOG "$now - $comment\n";
+  flush LOG;
 }
 
 sub parse_path
