--- munin-1.2.0.orig/server/munin-limits.in	Wed Feb 16 21:03:31 2005
+++ munin-1.2.0/server/munin-limits.in	Wed Feb 23 09:06:26 2005
@@ -18,6 +18,12 @@
 #
 #
 # $Log: munin-limits.in,v $
+# Revision 1.24.2.4  2005/02/19 16:06:14  ilmari
+# Place the munin-limits lock file in rundir, not dbdir.
+#
+# Revision 1.24.2.3  2005/02/19 16:04:03  ilmari
+# Fix the file vs. pipe check in munin-limits
+#
 # Revision 1.24.2.2  2005/02/16 20:03:31  jimmyo
 # yet another rewrite of munin-limits open call (SF#1115434).
 #
@@ -179,8 +185,8 @@
 my $modified=0;
 
 logger("Starting munin-limits, checking lock");
-munin_runlock("$config->{dbdir}/munin-limits.lock");
-logger("Created lock: $config->{dbdir}/munin-limits.lock");
+munin_runlock("$config->{rundir}/munin-limits.lock");
+logger("Created lock: $config->{rundir}/munin-limits.lock");
 
 if (!defined $config->{'contact'}->{'nagios'}->{'command'} and
 	defined $config->{'nsca'})
@@ -458,7 +464,7 @@
 		    unshift (@cmd, "|-");
 		}
 		logger ("Debug: opening for writing: \"" . join('" "',@cmd) . "\".") if $DEBUG;
-		if ($cmd[0] == ">")
+		if ($cmd[0] eq ">")
 		{
 		    if (! open ($pipe, join (' ', @cmd)))
 		    {
