Debian-specific information regarding the Munin node
====================================================

  About the plugins
  -----------------

    The node will scan the directory /etc/munin/plugins for executable
    files (or symlinks to such files), and will treat the results as the
    authoritative list of plugins to run.  The maintainer scripts will have
    created a default set of enabled plugins, attuned to your system.
    You'll find more plugins in /usr/share/munin/plugins, which you can
    enable by creating symlinks into /etc/munin/plugins as appropriate.

    Creating your own plugins is very easy.
    See <http://guide.munin-monitoring.org/en/latest/develop/plugins/howto-write-plugins.html>
    and enjoy the simplicity of the design.
    Place your custom plugin in /etc/munin/plugins/, test their behaviour
    with "munin-run PLUGIN_NAME" and restart the munin-node service.
    The munin master process will automatically notice the new plugin and
    start graphing it.

  Locally modified plugins
  ------------------------

    If you wish to change the behaviour of the provided plugins, you are
    strongly encouraged to make a copy of the plugin as installed in
    /usr/share/munin/plugins/, and place it in /etc/munin/plugins/. Then,
    make your modifications in the copy.

    It is worth noting that many things can be overridden in the munin master
    configuration file, so it is quite possible that a modification is not
    necessary.

  Systemd, munin-node and plugins
  -------------------------------

    The systemd service specification for munin-node imposes a few
    restrictions on the context of plugin execution.
    This may cause confusion, as the plugins' behaviour will depend on
    whether they are executed manually in "munin-run" (for debugging) or
    indirectly via "munin-node" (when being queried by the munin master).
    For example plugins are not allowed to read /home (may be relevant for
    the "df*" plugins) and they use a private /tmp directory.
    See /lib/systemd/system/munin-node.service for the default settings of
    the munin-node service.  All settings can be overridden permanently
    via "systemctl edit munin-node".

  Suggestions? Impressions? Questions? Fanmail? Love letters? Murder threats?
  ---------------------------------------------------------------------------

    We've got a mailing list.  You'll find subscription information at
    <http://lists.sourceforge.net/lists/listinfo/munin-users>.  All feedback
    are welcome.
    
    If you feel like sending us things that can't be represented in binary (for
    example beautiful women fluent in assembly, bacillus anthracis, cash,
    explosives, and so on), take contact off-list, and we'll find a way of
    arranging the logistics.
  
  Find the upstream source
  ------------------------
    This Debian package uses the upstream tarball located here:
    http://downloads.munin-monitoring.org/ .

    It also uses quilt to apply some debian specific patches located in
    ./debian/patches/

Enjoy!  :-)
