Debian-specific information regarding the Munin node
====================================================

  About the plugins
  -----------------

    The node will scan the directory /etc/munin/plugins for executable
    files (or symlinks to such files), and will treat the results as the
    authoritative list of plugins to run.  The maintainer scripts will have
    created a default set of enabled plugins, attuned to your system.
    You'll find more plugins in /usr/share/munin/plugins, which you can
    enable by creating symlinks into /etc/munin/plugins as appropriate.

    Creating your own plugins is very easy.  Read the rest of the included
    documents, take a look at the provided plugins, and write your own.  
    Please use Latin-1 as file encoding since munin expects only Latin-1
    characters. Place it in /etc/munin/plugins/, and restart the client.
    The core process will automatically notice the new service, and start
    graphing it.

  Locally modified plugins
  ------------------------

    If you wish to change the behaviour of the provided plugins, you are
    strongly encouraged to make a copy of the plugin as installed in
    /usr/share/munin/plugins/, and place it in /etc/munin/plugins/. Then,
    make your modifications in the copy.  I strenously stress that it is
    discouraged to make local modifications directly in plugins found in the
    /usr/share/munin/plugin/ directories, as these files are managed by
    dpkg - changes may very well be overwritten on upgrades. Also, such
    changes will likely break intrusion detection systems which relies
    on dpkg's database for reference.

    It is worth noting that many things can be overridden in the core process'
    configuration file, so it is quite possible that a modification is not
    necessary.

  Suggestions? Impressions? Questions? Fanmail? Love letters? Murder threats?
  ---------------------------------------------------------------------------

    We've got a mailing list.  You'll find subscription information at
    <http://lists.sourceforge.net/lists/listinfo/munin-users>.  All feedback
    are welcome.
    
    If you feel like sending us things that can't be represented in binary (for
    example beautiful women fluent in assembly, bacillus anthracis, cash,
    explosives, and so on), take contact off-list, and we'll find a way of
    arranging the logistics.
  
  Find the upstream source
  ------------------------
    This Debian package uses the upstream tarball located here:
    http://sourceforge.net/projects/munin .

    It also uses quilt to apply some debian specific patches located in
    ./debian/patches/

Enjoy!  :-)
