#! /bin/sh

set -e

SPOOLDIR=/var/spool/munin/async
SHELL=/usr/bin/munin-async

ensure_usergroup() {
    if ! getent passwd munin-async >/dev/null; then
        adduser --system \
                --group \
                --no-create-home \
                --home "$SPOOLDIR" \
                --shell "$SHELL" \
                munin-async
    fi

    if ! getent passwd munin-async | cut -d : -f 6 | grep -qx "$SPOOLDIR"; then
	usermod \
            --home "$SPOOLDIR" \
            munin-async
    fi

    if ! getent passwd munin-async | cut -d : -f 7 | grep -qx "$SHELL"; then
        usermod \
            --shell "$SHELL" \
            munin-async
    fi
}

case "$1" in
    configure)
	ensure_usergroup
        install -o munin-async -g munin-async -m 0755 -d "$SPOOLDIR"
	;;
    abort-upgrade|abort-deconfigure|abort-remove)
	:
	;;
    *)
	echo "Called with unknown argument $1, bailing out."
	exit 1
	;;
esac

#DEBHELPER#
