#! /bin/sh

set -e

prevver="$2"

initperms() {
       chown munin:adm /var/log/munin
       chmod 755 /var/log/munin

       chown munin:munin /var/lib/munin
       chmod 755 /var/lib/munin

       # create munin-cgi-html.log since www-data cannot create it itself
       touch /var/log/munin/munin-cgi-html.log
       chown www-data:adm /var/log/munin/munin-cgi-html.log
       chmod 640 /var/log/munin/munin-cgi-html.log

       # create munin-cgi-graph.log since www-data cannot create it itself
       touch /var/log/munin/munin-cgi-graph.log
       chown www-data:adm /var/log/munin/munin-cgi-graph.log
       chmod 640 /var/log/munin/munin-cgi-graph.log

       chown munin:munin /var/cache/munin/www
       chmod 755 /var/cache/munin/www

       mkdir -p /var/lib/munin/cgi-tmp
       chown munin:www-data /var/lib/munin/cgi-tmp
       chmod 775 /var/lib/munin/cgi-tmp
}

apache_install() {
	# if you add more webservers here, don't forget to also remove them in postrm
	webserver=apache2
	# installing configuration for Apache 2.4
	# link config to conf-available
	if [ -d /etc/$webserver/conf-available ] && [ ! -e /etc/$webserver/conf-available/munin.conf ]; then
		ln -s ../../munin/apache24.conf /etc/$webserver/conf-available/munin.conf

		# activate configuration on new install with apache2-mainscript-helper
		if [ -z "$prevver" ]; then
			if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
				. /usr/share/apache2/apache2-maintscript-helper
				apache2_invoke enconf munin.conf
			fi
		fi
	fi
}

case "$1" in
	configure)
		if [ -z "$2" ] ; then
			initperms
			apache_install "$@"
		fi
		;;
esac

#DEBHELPER#
