#! /bin/sh

set -e

# workaround for bug #198522
delete_dir_if_empty() {
	if [ ! -d "$1" ]; then
		return 0;
	fi
	rmdir --ignore-fail-on-non-empty $1;
}


if [ "$1" = "purge" ]; then

	echo "The generated web site or accumulated data won't be removed."

	rm -f /var/lib/munin/datafile
	rm -f /var/lib/munin/limits
	rm -f /var/lib/munin/*.stats
	rm -f /var/lib/munin/*/*.ok

	rm -f /var/log/munin/munin-update.log*
	rm -f /var/log/munin/munin-graph.log*
	rm -f /var/log/munin/munin-html.log*
	rm -f /var/log/munin/munin-limits.log*
	rm -f /var/log/munin/munin-cgi-graph.log*
	rm -f /var/log/munin/munin-cgi-html.log*

	dpkg-statoverride --remove /var/cache/munin/www

	# These are shared with munin-node, so only remove them if munin-node
	# isn't installed (or already purged).
	status=$(dpkg --get-selections munin-node)
	if [ -z "$status" ] || [ "${status%purge}" != "$status" ]; then
		dpkg-statoverride --remove /var/log/munin
		dpkg-statoverride --remove /var/lib/munin
	fi
	
	delete_dir_if_empty /var/cache/munin/www
	delete_dir_if_empty /var/lib/munin
	delete_dir_if_empty /var/log/munin
	delete_dir_if_empty /etc/munin/templates
	delete_dir_if_empty /etc/munin

	webserver=apache2
	if [ -e /etc/$webserver/conf.d/munin ]; then
		# delete the link
		rm -f /etc/$webserver/conf.d/munin
		invoke-rc.d $webserver reload 3>/dev/null || true
	fi
fi

#DEBHELPER#
