#! /bin/sh

set -e

prevver="$2"

add_munin_async_user() {
	if ! getent passwd munin-async >/dev/null; then
		adduser --group --system --home /var/lib/munin-async --shell /bin/bash munin-async
	fi
	# workaround bug (#531021) in xen-tools
	if ! getent group munin-async >/dev/null; then
		addgroup --system munin-async
		adduser --shell /bin/bash munin-async
	fi
}

initperms() {
	chown munin-async:munin-async /var/lib/munin-async
}

case "$1" in
	configure)
		add_munin_async_user
		# this can go away after wheezy
		if dpkg --compare-versions "$2" le "2.0.6-1~" || [ "$2" = 0 ] ; then
			initperms
		fi
		;;
	abort-upgrade|abort-deconfigure|abort-remove)
		:
		;;
	*)
		echo "Called with unknown argument $1, bailing out."
		exit 1
		;;
esac

#DEBHELPER#
