#! /bin/sh

set -e

delete_dir_if_empty() {
    if [ -d "$1" ]; then
        rmdir --ignore-fail-on-non-empty "$1"
    fi
}

if [ "$1" = "purge" ]; then
    if [ -d /etc/munin/plugins ]; then
        find /etc/munin/plugins -type l -xtype l -delete
    fi

    rm -rf /var/lib/munin-node/plugin-state
    rm -f /var/log/munin-node/munin-node.log*
    rm -f /var/log/munin-node/munin-node-configure.log*

    if getent passwd munin-node >/dev/null; then
        userdel munin-node
    fi

    delete_dir_if_empty /var/lib/munin-node
    delete_dir_if_empty /var/log/munin-node
    delete_dir_if_empty /etc/munin/plugin-conf.d
    delete_dir_if_empty /etc/munin/plugins
    delete_dir_if_empty /etc/munin
fi

dpkg-maintscript-helper rm_conffile /etc/logrotate.d/munin-node 2.999.1-1~ -- "$@"

#DEBHELPER#
