#! /bin/sh

set -e

add_munin_async_user() {
	if ! getent passwd munin-async >/dev/null; then
		adduser --group --system --home /var/spool/munin --shell /bin/bash munin-async
	fi
}

move_user_homedir() {
    homedir=$(getent passwd munin-aync | cut -d : -f 6)
    if [ "$homedir" != "/var/spool/munin" ]; then
        usermod --home /var/spool/munin --move-home munin-async
    fi
}

case "$1" in
	configure)
		add_munin_async_user
                if dpkg --compare-versions "$2" le "2.0.11-1~"; then
                    move_user_homedir
                fi
		;;
	abort-upgrade|abort-deconfigure|abort-remove)
		:
		;;
	*)
		echo "Called with unknown argument $1, bailing out."
		exit 1
		;;
esac

#DEBHELPER#
