#!/bin/sh
# postrm script for munin
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

purge_dirs() {
    rm -rf /var/cache/munin
    rm -rf /var/spool/munin/update
    rm -rf /var/lib/munin
    rm -rf /var/log/munin
}

del_munin_users() {
    if getent passwd munin-httpd >/dev/null; then
        userdel munin-httpd
    fi
    if getent passwd munin >/dev/null; then
        userdel munin
    fi
}

case "$1" in
    purge)
        purge_dirs
        del_munin_users
    ;;
    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

dpkg-maintscript-helper rm_conffile /etc/logrotate.d/munin 2.999.1-1~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/munin/apache.conf 2.999.1-1~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/munin/apache24.conf 2.999.1-1~ -- "$@"

#DEBHELPER#

exit 0
