#! /bin/sh

set -e

ensure_usergroup() {
    if ! getent group munin >/dev/null; then
        addgroup --system munin
    fi
    if ! getent passwd munin >/dev/null; then
        adduser --system \
                --ingroup munin \
                --no-create-home \
                --home /var/lib/munin \
                munin
    fi
}

case "$1" in
    configure)
        if [ -z "$2" ] ; then
            ensure_usergroup
            install -o munin -g munin -m 0755 -d /var/spool/munin/update
        fi
        ;;
    abort-upgrade|abort-deconfigure|abort-remove)
        :
        ;;
    *)
        echo "Called with unknown argument $1, bailing out."
        exit 1
        ;;
esac

#DEBHELPER#
