#! /bin/sh

### BEGIN INIT INFO
# Provides:          munin
# Required-Start:    $network $named $local_fs $remote_fs
# Required-Stop:     $network $named $local_fs $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start munin httpd
# Description:       Start the munin httpd server
### END INIT INFO

. /lib/lsb/init-functions

case "$1" in
    start)
        start-stop-daemon --start --oknodo --user munin --name munin-httpd --startas /usr/bin/munin-httpd --chuid munin
	exit $?
	;;
    stop)
	start-stop-daemon --stop --oknodo --user munin --name munin-httpd
	exit $?
	;;
    status)
        start-stop-daemon --status --user munin --name munin-httpd
        ;;
    restart|force-reload)
        $0 stop
        $0 start
        ;;
    *)
	echo "Usage: /etc/init.d/munin" \
	     "{start|stop}"
	exit 2
	;;
esac
