# This file is used to configure how the plugins are invoked.
# Place in /etc/munin/plugin-conf.d/ or corresponding directory.
#
# PLEASE NOTE: Changes in the plugin-conf.d directory are only
# read at munin-node startup, so restart at any changes.
#
# user <user>         # Set the user to run the plugin as.
# group <group>       # Set the group to run the plugin as.
# command <command>   # Run <command> instead of the plugin. %c expands to
#                       what would normally be run.
# env.<variable> <value> # Sets <variable> in the plugin's environment, see the
#                       individual plugins to find out which variables they
#                       care about.


[amavis]
group adm
env.MUNIN_MKTEMP /bin/mktemp -p /tmp/ $1
env.amavislog /var/log/mail.info

[apt]
user root

[courier_mta_mailqueue]
group daemon

[courier_mta_mailstats]
group adm

[courier_mta_mailvolume]
group adm

[cps*]
user root

[df*]
env.warning 92
env.critical 98

[exim_mailqueue]
group adm, (Debian-exim)

[exim_mailstats]
group adm, (Debian-exim)
env.logdir /var/log/exim4/
env.logname mainlog

[fw_conntrack]
user root

[fw_forwarded_local]
user root

[hddtemp_smartctl]
user root

[hddtemp2]
user root

[if_*]
user root

[if_err_*]
user nobody

[ip_*]
user root

[ipmi_*]
user root

[mysql*]
user root
env.mysqlopts --defaults-file=/etc/mysql/debian.cnf
env.mysqluser debian-sys-maint
env.mysqlconnection DBI:mysql:mysql;mysql_read_default_file=/etc/mysql/debian.cnf

[postfix_mailqueue]
user postfix

[postfix_mailstats]
group adm

[postfix_mailvolume]
group adm
env.logfile mail.log

[sendmail_*]
user smmta

[smart_*]
user root

[vlan*]
user root

[ejabberd*]
user ejabberd
env.statuses available away chat xa
env.days 1 7 30

[dhcpd3]
user root
env.leasefile /var/lib/dhcp3/dhcpd.leases
env.configfile /etc/dhcp3/dhcpd.conf

[jmx_*]
env.ip 127.0.0.1
env.port 5400

[samba]
user root

[munin_stats]
user munin
group munin

[postgres_*]
user postgres
env.PGUSER postgres
env.PGPORT 5432

[fail2ban]
user root
