This repository has several branches:
 stable-2.0          - upstream branch for stable Munin 2.0.x
 devel               - upstream branch for development Munin 2.1.x
 debian              - Debian packaging for sid/testing (Munin 2.0.x)
 debian-wheezy       - Debian packaging in Wheezy (version in the stable release)
 debian-bpo-wheezy   - backport packaging for Wheezy
 debian-bpo-squeeze  - backport packaging for Squeeze
 debian-experimental - Debian packaging for Debian Experimental (2.1.x)

You can build the packages with git-buildpackage following this workflow:

Clone the git repository and setup the branches:
  git clone https://alioth.debian.org/anonscm/git/collab-maint/munin.git
  git checkout -b stable-2.0 origin/stable-2.0
  git checkout -b debian origin/debian  # or for backports the matching branch

To build packages for experimental:
  git checkout -b devel origin/devel
  git checkout -b debian-experimental origin/debian-experimental

Git-Buildpackage assumes a default repository layout which we don't use. So we
ship a customized gbp.conf with the needed parameter to build. So building the
packages is:
  gbp buildpackage


To update the package you can follow this workflow:

Add the upstream git repository as remote and fetch the branches
  git remote add upstream_munin https://github.com/munin-monitoring/munin.git
  git fetch upstream_munin
  git branch -a      # should now list upstream's branches as well
  
Checkout the upstream branch you want to update (stable-2.0 / devel)
  git checkout devel

Merge the tag you want (or HEAD)
  git merge 2.1.4  # for the tag
or
  git merge upstream_munin/devel 

Add debian/changelog and build.
