--- munin-1.1.4.orig/node/node.d.freebsd/vmstat.in	2004-05-20 21:02:36.000000000 +0200
+++ munin-1.1.4/node/node.d.freebsd/vmstat.in	2004-11-21 14:30:18.000000000 +0100
@@ -35,7 +35,7 @@
 OSV=`/sbin/sysctl -n kern.osrelease | cut -f1 -d.`
 
 if [ "$1" = "autoconf" ]; then
-	if [ "$OSV" = "5" ]; then
+	if [ "$OSV" -ge "5" ]; then
 		/sbin/sysctl -n vm.vmtotal 2>/dev/null >/dev/null
 		RESULT=$?
 		NAME=/sbin/sysctl
@@ -63,7 +63,7 @@
 	echo 'graph_args --base 1000 -l 0'
 	echo 'graph_vlabel process states'
 	echo 'graph_category processes'
-	if [ "$OSV" = "5" ]; then
+	if [ "$OSV" -ge "5" ]; then
 		echo 'running.label running'
 		echo 'running.type GAUGE'
 		echo 'diskwait.label diskwait'
@@ -81,7 +81,7 @@
 	exit 0
 fi
 
-if [ "$OSV" = "5" ]; then
+if [ "$OSV" -ge "5" ]; then
 	sysctl -n vm.vmtotal | awk '
 /^Processes:/ {
 	print "running.value", $3;
