--- munin-1.0.0pre1.orig/server/Munin.pm.in	Thu Jan 15 16:20:01 2004
+++ munin-1.0.0pre1/server/Munin.pm.in	Sun Jan 25 16:26:57 2004
@@ -96,6 +96,7 @@
 use RRDs;
 use Fcntl qw(:DEFAULT :flock);
 use IO::Handle;
+use Symbol 'gensym';
 
 my $nsca = new IO::Handle;
 my $config = undef;
@@ -492,7 +493,8 @@
 
     if (!defined $fh)
     {
-	unless (open ($fh, ">", $datafilename))
+	$fh = gensym();
+	unless (open ($fh, ">$datafilename"))
 	{
 	    die "Fatal error: Could not open \"$datafilename\" for writing: $!";
 	}
