--- munin-1.0.0pre2.orig/node/node.d.freebsd/vmstat.in	Fri Jan  2 19:50:00 2004
+++ munin-1.0.0pre2/node/node.d.freebsd/vmstat.in	Sun Feb  1 17:10:37 2004
@@ -26,13 +26,24 @@
 
 
 
+OSV=`/sbin/sysctl -n kern.osrelease | cut -f1 -d.`
+
 if [ "$1" = "autoconf" ]; then
-	if ( vmstat 1 1 2>/dev/null >/dev/null ); then
+	if [ "$OSV" = "5" ]; then
+		/sbin/sysctl -n vm.vmtotal 2>/dev/null >/dev/null
+		RESULT=$?
+		NAME=/sbin/sysctl
+	else
+		/usr/bin/vmstat 1 1 2>/dev/null >/dev/null
+		RESULT=$?
+		NAME=/usr/bin/vmstat
+	fi
+	if [ $RESULT -eq 0 ]; then
 		echo yes
 		exit 0
 	else
-		if [ $? -eq 127 ]; then
-			echo "no (could not run \"vmstat\")"
+		if [ $RESULT -eq 127 ]; then
+			echo "no (could not run \"$NAME\")"
 			exit 1
 		else
 			echo no
@@ -42,15 +53,35 @@
 fi
 
 if [ "$1" = "config" ]; then
-
 	echo 'graph_title VMstat'
 	echo 'graph_args --base 1000 -l 0'
 	echo 'graph_vlabel process states'
-	echo 'wait.label wait'
-	echo 'wait.type GAUGE'
-	echo 'sleep.label sleep'
-	echo 'sleep.type GAUGE'
+	if [ "$OSV" = "5" ]; then
+		echo 'running.label running'
+		echo 'running.type GAUGE'
+		echo 'diskwait.label diskwait'
+		echo 'diskwait.type GAUGE'
+		echo 'pagewait.label pagewait'
+		echo 'pagewait.type GAUGE'
+		echo 'sleep.label sleep'
+		echo 'sleep.type GAUGE'
+	else
+		echo 'wait.label wait'
+		echo 'wait.type GAUGE'
+		echo 'sleep.label sleep'
+		echo 'sleep.type GAUGE'
+	fi
 	exit 0
 fi
 
-vmstat 1 2| awk 'END { print "wait.value " $1 "\nsleep.value " $2 }' 
+if [ "$OSV" = "5" ]; then
+	sysctl -n vm.vmtotal | awk '
+/^Processes:/ {
+	print "running.value", $3;
+	print "diskwait.value", $6;
+	print "pagewait.value", $9;
+	print "sleep.value", $11+0;
+}'
+else
+	vmstat 1 2| awk 'END { print "wait.value " $1 "\nsleep.value " $2 }' 
+fi
