--- munin-1.0.0pre2.orig/node/node.d.freebsd/munin_update.in	Fri Jan  2 19:50:00 2004
+++ munin-1.0.0pre2/node/node.d.freebsd/munin_update.in	Sun Feb  1 19:23:47 2004
@@ -1,51 +0,0 @@
-#!/bin/sh
-#
-# Script to monitor Munin-update
-#
-# Parameters understood:
-#
-# 	config   (required)
-# 	autoconf (optional - used by munin-config)
-#
-# $Log$
-# Revision 1.1  2004/02/01 18:39:08  lupe
-# Remove munin_graph and munin_update. The standard plugins work.
-#
-# Revision 1.1  2004/01/02 18:50:00  jimmyo
-# Renamed occurrances of lrrd -> munin
-#
-# Revision 1.1.1.1  2004/01/02 15:18:07  jimmyo
-# Import of LRRD CVS tree after renaming to Munin
-#
-# Revision 1.2  2003/11/07 17:43:16  jimmyo
-# Cleanups and log entries
-#
-#
-#
-# Magic markers (optional - used by munin-config and installation
-# scripts):
-#
-#%# family=auto
-#%# capabilities=autoconf
-
-if [ "$1" = "autoconf" ]; then
-	echo yes
-	exit 0
-fi
-
-if [ "$1" = "config" ]; then
-
-	echo 'graph_title Munin-update'
-	echo 'graph_vlabel seconds'
-	cat $LRRD_UPDATE_STATSFILE | grep "UD" | while read i; do
-		name=`echo $i | cut -d"|" -f2 |sed 's/\./_/'`
-		echo -n "$name.label "
-		echo $i | cut -d"|" -f2
-		echo "$name.warning 100"
-		echo "$name.critical 180"
-	done
-	exit 0
-fi
-
-cat $LRRD_UPDATE_STATSFILE | grep "UD" | while read i; do
-        name=`echo $i | cut -d"|" -f2 |sed 's/\./_/'`
-	echo -n "$name.value "
-	echo $i | cut -d"|" -f3
-done
