--- munin-1.0.0pre2.orig/node/node.d.freebsd/cpu.in	Fri Jan  2 19:50:00 2004
+++ munin-1.0.0pre2/node/node.d.freebsd/cpu.in	Sun Feb  1 16:24:51 2004
@@ -30,26 +30,31 @@
 
 
 if [ "$1" = "autoconf" ]; then
-    if [ -x /sbin/sysctl ]; then
-        /sbin/sysctl kern.cp_time > /dev/null
-    	if [ $? = "0" ]; then
-	    	echo yes
-    		exit 0
-    	else
-		    echo no
-		    exit 1
-	    fi
-    else
-        echo no
-        exit 1
-    fi
+	if [ -x /sbin/sysctl ]; then
+		/sbin/sysctl kern.cp_time > /dev/null
+		if [ $? = "0" ]; then
+			echo yes
+			exit 0
+		else
+			echo no
+			exit 1
+		fi
+	else
+		echo no
+		exit 1
+	fi
 fi
 
 if [ "$1" = "config" ]; then
 
+	OSV=`/sbin/sysctl -n kern.osrelease | cut -f1 -d.`
+	if [ "$OSV" = "4" ]; then
+		STATUNITS=`/sbin/sysctl -n kern.clockrate | cut -f16 -d' '`
+	elif [ "$OSV" = "5" ]; then
+		STATUNITS=`/sbin/sysctl -n kern.clockrate | cut -f13 -d' '`
+	fi
 	PERCENT=`/sbin/sysctl -n hw.ncpu | awk '{print ($1)*100}'`
-    STATUNITS=`/sbin/sysctl -n kern.clockrate | cut -f16 -d' '`
-    SCALE=`echo 'scale=5;' $PERCENT/$STATUNITS | bc -q `
+	SCALE=`echo 'scale=5;' $PERCENT/$STATUNITS | bc -q `
 #	let SYSWARNING=$PERCENT*30/100
 #	let SYSCRITICAL=$PERCENT*50/100
 #	let INTWARNING=$PERCENT*80/100
