--- munin-1.0.0pre2.orig/node/node.d.freebsd/df.in	Fri Jan  2 19:50:00 2004
+++ munin-1.0.0pre2/node/node.d.freebsd/df.in	Sun Feb  1 16:31:31 2004
@@ -38,7 +38,7 @@
 	echo 'graph_title Filesystem usage (in %)'
 	echo 'graph_args --upper-limit 100 -l 0'
 	echo 'graph_vlabel %'
-	/bin/df -P -t noprocfs,nfs | tail +2 | grep -v "//" | while read i; do
+	/bin/df -P -t noprocfs,devfs,fdescfs,linprocfs,nfs | tail +2 | grep -v "//" | while read i; do
 		name=`echo $i | sed 's/[\/.-]/_/g'| awk '{ print $1 }'`
 		echo -n "$name.label "
 		echo $i | awk '{ print $6 }'
@@ -48,7 +48,7 @@
 	exit 0
 fi
 
-/bin/df -P -t noprocfs,nfs | tail +2 | grep -v "//" | while read i; do
+/bin/df -P -t noprocfs,devfs,fdescfs,linprocfs,nfs | tail +2 | grep -v "//" | while read i; do
 	name=`echo $i | sed 's/[\/.-]/_/g'| awk '{ print $1 ".value " }'`
 	echo -n "$name "
 	echo $i | awk '{ print $5 }' | cut -f1 -d%
