
********************************************************************
Unless this file already existed, a sample configuration file
has been placed in %%PREFIX%%/etc/munin/munin-node.conf.

Please edit it according to your needs.

********************************************************************

The Munin client will *not* be started automatically. To allow it
to start, put this line in /etc/rc.conf:

munin_node_enable="YES"

Then, it will be started on the next boot. To start it now, use
this command:

    /etc/rc.d/munin_node start
********************************************************************

