diff -ruN munin-1.2.2/node/munin-node.in munin-1.2.2.patch/node/munin-node.in
--- munin-1.2.2/node/munin-node.in	2005-02-16 18:12:03.000000000 +0100
+++ munin-1.2.2.patch/node/munin-node.in	2005-04-01 09:50:13.000000000 +0200
@@ -289,13 +289,13 @@
 
 sub get_fq_hostname {
     my $hostname;
-    eval {
-        require Net::Domain;
-        $hostname = Net::Domain::hostfqdn();
-    };
-    return $hostname if $hostname;
+#    eval {
+#        require Net::Domain;
+#        $hostname = Net::Domain::hostfqdn();
+#    };
+#    return $hostname if $hostname;
 
-    $hostname = `hostname`;  # Fall$
+    $hostname = `hostname --fqdn`;  # Fall$
     chomp($hostname);
     $hostname =~ s/\s//g;
     return $hostname;
diff -ruN munin-1.2.2/node/munin-run.in munin-1.2.2.patch/node/munin-run.in
--- munin-1.2.2/node/munin-run.in	2004-12-22 22:33:48.000000000 +0100
+++ munin-1.2.2.patch/node/munin-run.in	2005-04-01 09:50:43.000000000 +0200
@@ -445,13 +445,13 @@
 
 sub get_fq_hostname {
     my $hostname;
-    eval {
-        require Net::Domain;
-        $hostname = Net::Domain::hostfqdn();
-    };
-    return $hostname if $hostname;
+#    eval {
+#        require Net::Domain;
+#        $hostname = Net::Domain::hostfqdn();
+#    };
+#    return $hostname if $hostname;
 
-    $hostname = `hostname`;  # Fall$
+    $hostname = `hostname --fqdn`;  # Fall$
     chomp($hostname);
     $hostname =~ s/\s//g;
     return $hostname;
