# list of exclude patterns (for grep) for ignoring non-plugin files

# Lines starting with "#" are not really comments, but they should never match a filename.

# plugin-related files
*.conf
*.html
*.ini
*.md
*.png
*.rst
*.txt

# unsuitable plugins from the munin repository (TODO: why?)
hp2000_.in
meminfo.in
# the asterisk 1.4 plugin directory contains some irrelevant files
TEMPLATE
can-install.pl
get_fax_stats.pl

# unsuitable plugins from the contrib repository (TODO: why?)
ceph-osd-info
shoutcast2_multi
