BEGIN {
	arr["1sec"] = 		".."
	arr["antivirus"] = 	"Anti virus tools"
	arr["appserver"] =	"Application servers"
	arr["auth"] = 		"Authentication servers and services"
	arr["backup"] = 	"All measurements around backup creation"
	arr["chat"] = 		"Messaging servers"
	arr["cloud"] = 		"Cloud providers and cloud components"
	arr["cms"] = 		"Content Management Systems"
	arr["cpu"] = 		"CPU measurements"
	arr["db"] = 		"Database servers"
	arr["devel"] = 		"(Software) Development Tools"
	arr["disk"] = 		"Disk and other storage measurements like used space, free inodes, activity, latency, throughput"
	arr["dns"] = 		"Domain Name Server"
	arr["filetransfer"] = 	"Filetransfer tools and servers"
	arr["forum"] = 		"Forum applications"
	arr["fs"] =		"(Network) Filesystem activities, includes also monitoring of distributed storage appliances"
	arr["fw"] =		"All measurements around network filtering"
	arr["games"] =		"Game-Server"
	arr["htc"] =		"High-throughput computing"
	arr["loadbalancer"] =	"Load balancing and proxy servers.."
	arr["mail"] = 		"Mail throughput, mail queues, etc."
	arr["mailinglist"] = 	"Listserver"
	arr["memory"] = 	"All kind of memory measurements. Note that info about memory caching servers is also placed here"
	arr["munin"] =		"Monitoring the monitoring.. (includes other monitoring servers also) [shall we choose another name then? -> monitoring?]"
	arr["network"] =	"General networking metrics like network interface activity, latency, number of open network connections"
	arr["other"] =		"Plugins that address seldom used products. Category /other/ is the default, so if the plugin doesn't declare a category, it is also shown here."
	arr["printing"] = 	"Monitor printers and print jobs"
	arr["processes"] =	"Process and kernel related measurements."
	arr["radio"] = 		"Receivers, signal quality, recording, .."
	arr["san"] =		"Storage Area Network"
	arr["search"] = 	"All kinds of measurement around search engines."
	arr["security"] = 	"Number of pending update packages for OS, .."
	arr["sensors"] =	"Sensor measurements of device and environment like temperature, power, devices health state, humidity, noise, vibration"
	arr["spamfilter"] = 	"Spam fighters at work"
	arr["streaming"] = 	"Streaming of media"
	arr["system"] = 	"General operating system metrics like CPU speed and load, interrupts, uptime, logged in users"
	arr["time"] =		"Time synchronization"
	arr["spamfilter"] =	"Spam fighters at work"
	arr["tv"] =		"Video devices and servers"
	arr["virtualization"] =	"All kind of measurements about server virtualization. Includes also Operating-system-level virtualization"
	arr["voip"] = 		"Voice over IP servers"
	arr["webserver"] = 	"All kinds of webserver measurements and also for related components"
	arr["wiki"] = 		"wiki applications"
	arr["wireless"] = 	"Wireless connections or related events and conditions"
}
